
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qq
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


server.port=8080
server.servlet.context-path=/sjf20180424

mybatis.mapper-locations=classpath:com/eim/mapper/*-mapper.mysql.xml
mybatis.type-aliases-package=classpath:com/eim/model

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

#################################################日志####################################################  
logging.level.com.eim.mapper=DEBUG

###################################################网eureka中注册######################################################
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/
spring.application.name=sjf20180424